# FairyNails

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
sln/FairyNails/FairyNails.Ressources/: ViewMessage.cs
sln/FairyNails/FairyNails.Services.Tests/: RendezVousServiceTests.cs  (+1 more)
sln/Fairynails/: Fairynails.sln
sln/Fairynails/FairyNails.Service/: ApplicationUser.cs  FairyNails.Service.csproj
sln/Fairynails/FairyNails.Service/Entity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  FairynailsContext.cs  TPrestation.cs  TRendezVous.cs  TRendezVousHasPrestation.cs
sln/Fairynails/FairyNails.Service/Migrations/: 20191121155858_Init.Designer.cs  20191121155858_Init.cs  20191121163318_updateUser.Designer.cs  20191121163318_updateUser.cs  20191124095608_Initial.Designer.cs  20191124095608_Initial.cs  20191124125747_Remove_RendezVous_DureeTotal_from_mapping.Designer.cs  20191124125747_Remove_RendezVous_DureeTotal_from_mapping.cs  20191126085601_Delete_PrixTotal.Designer.cs  20191126085601_Delete_PrixTotal.cs  20191217100358_UpdateTRendezVous.Designer.cs  20191217100358_UpdateTRendezVous.cs  FairynailsContextModelSnapshot.cs
sln/Fairynails/FairyNails.Service/PrestationServices/: IPrestation.cs  IPrestationService.cs  PrestationService.cs
sln/Fairynails/FairyNails.Service/RendezVousServices/: IRendezVous.cs  IRendezVousService.cs  RendezVousService.cs
sln/Fairynails/FairyNailsApp/: FairyNailsApp.csproj  Program.cs  Startup.cs  appsettings.json
sln/Fairynails/FairyNailsApp/Areas/Identity/: IdentityHostingStartup.cs
sln/Fairynails/FairyNailsApp/Areas/Identity/Pages/: _ViewImports.cshtml
sln/Fairynails/FairyNailsApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
sln/Fairynails/FairyNailsApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
sln/Fairynails/FairyNailsApp/Controllers/: AdminController.cs  AjaxController.cs  HomeController.cs  PrestationController.cs  RendezVousController.cs
sln/Fairynails/FairyNailsApp/Entity/: TPrestation.cs
sln/Fairynails/FairyNailsApp/Migrations/: 20191121124437_AddUser.Designer.cs  20191121124437_AddUser.cs  FairynailsContextModelSnapshot.cs
sln/Fairynails/FairyNailsApp/Models/: ApplicationUser.cs  CalendarViewModel.cs  ErrorViewModel.cs  PrestationViewModel.cs  RendezVousViewModel.cs
sln/Fairynails/FairyNailsApp/Models/Admin/: AdminIndexViewModel.cs  AdminPrestationViewModel.cs  AdminRendezVousManagementViewModel.cs
sln/Fairynails/FairyNailsApp/Models/Prestation/: IndexViewModel.cs  PrestationViewModel.cs
sln/Fairynails/FairyNailsApp/Models/RendezVous/: CalendarViewModel.cs  PrestationViewModel.cs  RendezVousViewModel.cs
sln/Fairynails/FairyNailsApp/Views/: _ViewImports.cshtml
sln/Fairynails/FairyNailsApp/Views/Admin/: Index.cshtml
sln/Fairynails/FairyNailsApp/Views/Ajax/: AdminAddPrestationForm.cshtml  AdminGetEditPrestationForm.cshtml  AdminGetPrestationsManagement.cshtml  AdminRendezVousManagement.cshtml  CalendarChangeMonth.cshtml  ChangeMonth.cshtml  GetDayRendezVous.cshtml  WaitingRendezVous.cshtml
sln/Fairynails/FairyNailsApp/Views/Home/: Index.cshtml
sln/Fairynails/FairyNailsApp/Views/Prestation/: Index.cshtml
sln/Fairynails/FairyNailsApp/Views/RendezVous/: Calendar.cshtml
sln/Fairynails/FairyNailsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sln/Fairynails/FairyNailsApp/wwwroot/css/: admin.css  prestation.css  rendezvous.css  site.css
sql/: concat.ps1
sql/1.0.0.0/: 00_fairynails_Create_database.sql  100_equilink_Create_T_PRESTATIONS.sql  101_equilink_Create_T_RENDEZ_VOUS.sql  102_equilink_Create_T_RENDEZ_VOUS_HAS_PRESTATION.sql  200_fairynails_fakedata.sql
(+21 files in other folders)
