sonar.projectKey=FairyNails
sonar.working.directory=C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Code\\C#\\FairyNails\\sln\\FairyNails

2FE24403-8755-46EC-98C5-A196E081DF63.sonar.projectKey=FairyNails:2FE24403-8755-46EC-98C5-A196E081DF63
2FE24403-8755-46EC-98C5-A196E081DF63.sonar.projectName=NetExtension
2FE24403-8755-46EC-98C5-A196E081DF63.sonar.projectBaseDir=C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\NetExtension
2FE24403-8755-46EC-98C5-A196E081DF63.sonar.sourceEncoding=utf-8
2FE24403-8755-46EC-98C5-A196E081DF63.sonar.sources=\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\NetExtension\\StringExtensions.cs"

2FE24403-8755-46EC-98C5-A196E081DF63.sonar.cs.roslyn.reportFilePath=C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\NetExtension\\bin\\Debug\\netcoreapp3.0\\NetExtension.dll.RoslynCA.json
2FE24403-8755-46EC-98C5-A196E081DF63.sonar.cs.analyzer.projectOutPath=C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\0
2FE24403-8755-46EC-98C5-A196E081DF63.sonar.cs.analyzer.projectOutPaths=\
"C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\0"
2FE24403-8755-46EC-98C5-A196E081DF63.sonar.cs.roslyn.reportFilePaths=\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\NetExtension\\bin\\Debug\\netcoreapp3.0\\NetExtension.dll.RoslynCA.json"

2FE24403-8755-46EC-98C5-A196E081DF63.sonar.working.directory=C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\.sonar\\mod0
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.projectKey=FairyNails:A458A0F9-D914-4BEB-9723-CA97D3640DE5
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.projectName=FairyNails.Service
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.projectBaseDir=C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.sourceEncoding=utf-8
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.sources=\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\ApplicationUser.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Entity\\FairynailsContext.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Entity\\TPrestation.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Entity\\TRendezVous.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Entity\\TRendezVousHasPrestation.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191124095608_Initial.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191124095608_Initial.Designer.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191124125747_Remove_RendezVous_DureeTotal_from_mapping.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191124125747_Remove_RendezVous_DureeTotal_from_mapping.Designer.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191126085601_Delete_PrixTotal.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191126085601_Delete_PrixTotal.Designer.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191217100358_UpdateTRendezVous.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\20191217100358_UpdateTRendezVous.Designer.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\Migrations\\FairynailsContextModelSnapshot.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\PrestationServices\\IPrestation.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\PrestationServices\\IPrestationService.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\PrestationServices\\PrestationService.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\RendezVousServices\\IRendezVous.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\RendezVousServices\\IRendezVousService.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\RendezVousServices\\RendezVousService.cs"

A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.cs.roslyn.reportFilePath=C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\bin\\Debug\\netcoreapp3.0\\FairyNails.Service.dll.RoslynCA.json
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.cs.analyzer.projectOutPath=C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\1
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\1"
A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNails.Service\\bin\\Debug\\netcoreapp3.0\\FairyNails.Service.dll.RoslynCA.json"

A458A0F9-D914-4BEB-9723-CA97D3640DE5.sonar.working.directory=C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\.sonar\\mod1
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.projectKey=FairyNails:5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.projectName=FairyNailsApp
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.projectBaseDir=C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.sourceEncoding=utf-8
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.sources=\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\IdentityHostingStartup.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\ForgotPassword.cshtml.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Login.cshtml.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Manage\\Index.cshtml.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Manage\\ManageNavPages.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Controllers\\AdminController.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Controllers\\AjaxController.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Controllers\\HomeController.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Controllers\\PrestationController.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Controllers\\RendezVousController.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Models\\Admin\\AdminPrestationViewModel.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Models\\Admin\\AdminRendezVousManagementViewModel.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Models\\ErrorViewModel.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Models\\Prestation\\IndexViewModel.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Models\\RendezVous\\CalendarViewModel.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Program.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Startup.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\obj\\Debug\\netcoreapp3.0\\FairyNailsApp.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\obj\\Debug\\netcoreapp3.0\\FairyNailsApp.RazorAssemblyInfo.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\obj\\Debug\\netcoreapp3.0\\FairyNailsApp.AssemblyInfo.cs",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\ForgotPassword.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Login.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Manage\\Index.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Manage\\_ManageNav.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Manage\\_ViewImports.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\Register.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\_ViewImports.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Areas\\Identity\\Pages\\_ViewStart.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Admin\\Index.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Ajax\\AdminAddPrestationForm.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Ajax\\AdminGetEditPrestationForm.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Ajax\\AdminGetPrestationsManagement.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Ajax\\AdminRendezVousManagement.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Ajax\\CalendarChangeMonth.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Ajax\\GetDayRendezVous.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Ajax\\WaitingRendezVous.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Home\\Index.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Prestation\\Index.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\RendezVous\\Calendar.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Shared\\Error.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Shared\\_Layout.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Shared\\_LoginPartial.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\_ViewImports.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Views\\_ViewStart.cshtml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\css\\admin.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\css\\prestation.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\css\\rendezvous.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\css\\site.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\favicon.ico",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\img\\fluid.jpg",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\img\\logo3.png",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\img\\roxy.jpg",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\js\\site.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-datepicker3.standalone.min.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap-datepicker.fr.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap-datepicker.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\appsettings.Development.json",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\appsettings.json",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\Properties\\launchSettings.json",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\obj\\Debug\\netcoreapp3.0\\staticwebassets\\FairyNailsApp.StaticWebAssets.xml",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\ScaffoldingReadme.txt"

5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.cs.roslyn.reportFilePath=C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\bin\\Debug\\netcoreapp3.0\\FairyNailsApp.dll.RoslynCA.json
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.cs.analyzer.projectOutPath=C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\2
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\2"
5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\bin\\Debug\\netcoreapp3.0\\FairyNailsApp.dll.RoslynCA.json",\
"C:\\Code\\C#\\FairyNails\\sln\\FairyNails\\FairyNailsApp\\bin\\Debug\\netcoreapp3.0\\FairyNailsApp.Views.dll.RoslynCA.json"

5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2.sonar.working.directory=C:\\Code\\C#\\FairyNails\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=2FE24403-8755-46EC-98C5-A196E081DF63,A458A0F9-D914-4BEB-9723-CA97D3640DE5,5211F0D2-87DB-4CD5-92FD-5FAAD0720ED2

